input {
  file {
    path => "/usr/share/logstash/external-data/python_logs.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ignore l'état du fichier
  }
}

filter {
  # Ajoute des filtres pour les logs Python
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:loglevel} %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    index => "python-logs-%{+YYYY.MM.dd}"
  }
}