input {
  file {
    path => "/usr/share/logstash/external-data/apache_logs.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"  # Ignore l'état du fichier
  }
}

filter {
  # Ajoute des filtres spécifiques pour les logs Apache
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200/"]
    index => "apache-logs-%{+YYYY.MM.dd}"
  }
}